html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    background-color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

p{
    line-height: 2;
}

a{
    color: inherit;
    text-decoration: none;
}

#App {
    width: 100vw;
    height: auto;
    /* min-height: 100vh; */
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

.card{
    width: calc(90%/3);
    height: 250px;
    padding: 20px;
    background-color: white;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card p{
    display: flex;
}


#create{
    background-color: lightgreen;
    color: black;
    padding: 5px;
    position: absolute;
    border-radius: 50px;
    right: 20px;
    top: 20px;
    cursor: pointer;
    font-size: 1rem;
}

#delete{
    background-color: lightsalmon;
    color: white;
    padding: 5px;
    position: absolute;
    border-radius: 50px;
    right: 50px;
    top: 20px;
    cursor: pointer;
    font-size: 1rem;
}



.navbar{
    width: 100vw;
    height: 50px;
    display: flex;
    padding: 0 8px;
    justify-content: flex-start;
    align-items: center;
    /* margin-top: 20px; */
    /* flex-direction: row-reverse; */
    /* background-color: palevioletred; */
}

.brand{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 200;
    color: black;
    /*   */
    padding: 0 20px;
    
}

.menu {
    list-style-type: none;
    display: flex;
    gap: 20px;
    /* margin-left: auto; */
    margin-left: auto;
    
    
}

.menu li a {
    font-weight: 100;
    text-transform: uppercase;
}

.menu li a:hover {
    /* text-shadow: 3px 3px 4px red; */
    opacity: 0.1;
    color: orangered;
}
